# Напишите однострочный генератор словаря,
# который принимает на вход три списка одинаковой длины:
# имена str, ставка int, премия str с указанием процентов вида «10.25%».
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.
# Сумма рассчитывается как ставка умноженная на процент премии

names = ["Илья", "Слава", "Катя", "Света"]
bet = [25000, 20500, 17000, 27500]
premium = ["15%", "12.5%", "10%", "20%"]
print({name: int(salary) / 100 * float(percent[:-1]) for name, salary, percent in zip(names, bet, premium)})