# Создайте вручную список с целыми числами, среди которых есть повторяющиеся
# Сформируйте список с порядковыми номерами
# нечётных элементов исходного списка.
# Нумерация начинается с единицы.

nums = [12, 12, 11, 11, 13, 14, 18, 17, 18, 21, 18, 17]
index_list = [i for i, x in enumerate(nums, 1) if x % 2 != 0]
print(index_list)
